<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>WellsLevel</title>
    <link href="https://wells-sonae-751b2.web.app/auth/login" rel="canonical"/>
    <meta content="wells Sonae" name="Description">
    <base href="/">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link href="favicon.ico" rel="apple-touch-icon"/>
    <link href="manifest.webmanifest" rel="manifest">
    <meta content="#1976d2" name="theme-color">
</head>
<body>
<app-root></app-root>
<noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
